# notifico-ecommerce

./: .gitignore  Notifico.csproj  Notifico.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Helpers/: EmailHelper.cs  SessionHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20250819082307_InitialCreate.Designer.cs  20250819082307_InitialCreate.cs  20250819082810_AddUser.Designer.cs  20250819082810_AddUser.cs  20250820062053_AddPasswordHashToUser.Designer.cs  20250820062053_AddPasswordHashToUser.cs  20250820144627_InitialCreate.Designer.cs  20250825101043_InitialCreate.Designer.cs  20250825101043_InitialCreate.cs  20250825105505_AddOrderAndOrderItem.Designer.cs  20250825105505_AddOrderAndOrderItem.cs  20250826051906_UpdateOrderStatusToEnum.Designer.cs  20250826051906_UpdateOrderStatusToEnum.cs  20250827090332_AddUserSalt.Designer.cs  20250827090332_AddUserSalt.cs  20250828081139_InitialIdentity.Designer.cs  20250828081139_InitialIdentity.cs  20250901134448_AddProfileFieldsToAppUser.Designer.cs  20250901134448_AddProfileFieldsToAppUser.cs  20250902074438_AddAddressTable.Designer.cs  20250902074438_AddAddressTable.cs  20250902081758_AddOrderAddressFields.Designer.cs  20250902081758_AddOrderAddressFields.cs  20250905103943_AddCityAndDistrictToAppUser.Designer.cs  20250905103943_AddCityAndDistrictToAppUser.cs  20250905104321_MakeCityAndDistrictNullable.Designer.cs  20250905104321_MakeCityAndDistrictNullable.cs  20250908205800_AddFavoriteProduct.Designer.cs  20250908205800_AddFavoriteProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  Class.cs  ErrorViewModel.cs  FavoriteProduct.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductFormViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs  ViewModel.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  AdminRepository.cs  CartRepository.cs  IAddressRepository.cs  IAdminRepository.cs  ICartRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AccountService.cs  AddressService.cs  AdminService.cs  CartService.cs  IAccountService.cs  IAddressService.cs  IAdminService.cs  ICartService.cs  IProductService.cs  IProfilService.cs  ProductService.cs  ProfilService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: ConfirmEmailError.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Views/Address/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AddProduct.cshtml  Class.cs  Dashboard.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetail.cshtml  OrderList.cshtml  ProductForm.cshtml  ProductList.cshtml  _LowStockProductsPartial.cshtml
Views/Cart/: Checkout.cshtml  MyCart.cshtml  MyOrders.cshtml  OrderDetail.cshtml  OrderSuccess.cshtml  SideCartPartial.cshtml
Views/Emails/: ResetPassword.cshtml  WelcomeEmail.cshtml
Views/Error/: 403.cshtml  404.cshtml  Error.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  FavoriteList.cshtml  Index.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: 403.cshtml  404.cshtml  Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/data/: cityDistricts.json
wwwroot/js/: cities.js
